<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analyze_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Take Picture" />

    <Button
        android:id="@+id/btnSelectGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Select from Gallery" />

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="Food Image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_food_placeholder" />

    <Button
        android:id="@+id/btnSendForAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send for Analysis"
        android:enabled="false"
        android:layout_marginTop="16dp"/>


</LinearLayout>